{
    "extends": [
      "@rocketseat/eslint-config/node",
      "plugin:vitest-globals/recommended"
    ],
    "env": {
      "vitest-globals/env": true,
      "vitest": true,
      "node": true
    },
    "rules": {
      "no-useless-constructor": "off"
     
    }
    
  
  }